spring.application.name=OrgEhcacheSpringboot
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=system

server.port=9999

spring.cache.jcache.config=classpath:ehcache.xml
logging.level.org.springframework.cache=TRACE

